spring.application.name=scm2.0
server.port=8081
spring.profiles.active=dev

#setup the database by giving the url of the database
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root1234

#jpa configurations
spring.jpa.show-sql=true

# for creating schemas and table
spring.jpa.hibernate.ddl-auto=update
# debug=true


